<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品经理,产品设计流程,流程图,原型图," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1 引言1.1目的基于现在的开发流程中缺少的环节进行补足，使得开发流程更加的流畅和正规化，以便以后的查阅与归档使用。面对互联网行业中激烈的竞争，让我们的开发流程更完整、更有效率，产品才能脱颖而出。 1.2范围本文档适用于产品的研发，主要流程包括：产品需求、交互原型、视觉设计、资源输出、前端开发、后台开发、测试等环节。以后的产品开发流程也可以参考此文档的环节进行开发。 1.3 读者对象本文档的目标读">
<meta name="keywords" content="产品经理,产品设计流程,流程图,原型图">
<meta property="og:type" content="article">
<meta property="og:title" content="产品经理工作的基本开发流程">
<meta property="og:url" content="http://linjin101.com/2017/03/24/产品经理工作的基本开发流程/index.html">
<meta property="og:site_name" content="程序猿非猿的博客">
<meta property="og:description" content="1 引言1.1目的基于现在的开发流程中缺少的环节进行补足，使得开发流程更加的流畅和正规化，以便以后的查阅与归档使用。面对互联网行业中激烈的竞争，让我们的开发流程更完整、更有效率，产品才能脱颖而出。 1.2范围本文档适用于产品的研发，主要流程包括：产品需求、交互原型、视觉设计、资源输出、前端开发、后台开发、测试等环节。以后的产品开发流程也可以参考此文档的环节进行开发。 1.3 读者对象本文档的目标读">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/12/aChaoKlRMfrpyF6RsMWa.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/12/dlMBGOk6oXMb1YI5lcs9.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/12/uezGyVkRWgt9jD8mJpMv.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2016/12/SsCmjAbyUweK0v131M9J.png">
<meta property="og:image" content="http://image.woshipm.com/wp-files/2017/02/x5AQej2i3GaVjHtZNzih.png">
<meta property="og:updated_time" content="2018-03-08T12:09:32.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产品经理工作的基本开发流程">
<meta name="twitter:description" content="1 引言1.1目的基于现在的开发流程中缺少的环节进行补足，使得开发流程更加的流畅和正规化，以便以后的查阅与归档使用。面对互联网行业中激烈的竞争，让我们的开发流程更完整、更有效率，产品才能脱颖而出。 1.2范围本文档适用于产品的研发，主要流程包括：产品需求、交互原型、视觉设计、资源输出、前端开发、后台开发、测试等环节。以后的产品开发流程也可以参考此文档的环节进行开发。 1.3 读者对象本文档的目标读">
<meta name="twitter:image" content="http://image.woshipm.com/wp-files/2016/12/aChaoKlRMfrpyF6RsMWa.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linjin101.com/2017/03/24/产品经理工作的基本开发流程/"/>





  <title> 产品经理工作的基本开发流程 | 程序猿非猿的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程序猿非猿的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">珠宝盈屋防人偷,夜不能寐日日愁,何如满腹书卷在,福慧双修路路酬</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
            友情链接
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linjin101.com/2017/03/24/产品经理工作的基本开发流程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="linjin101">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://linjin101.com/pmp.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序猿非猿的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                产品经理工作的基本开发流程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-24T16:14:00+08:00">
                2017-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-引言"><a href="#1-引言" class="headerlink" title="1 引言"></a>1 引言</h4><h5 id="1-1目的"><a href="#1-1目的" class="headerlink" title="1.1目的"></a>1.1目的</h5><p>基于现在的开发流程中缺少的环节进行补足，使得开发流程更加的流畅和正规化，以便以后的查阅与归档使用。面对互联网行业中激烈的竞争，让我们的开发流程更完整、更有效率，产品才能脱颖而出。</p>
<h5 id="1-2范围"><a href="#1-2范围" class="headerlink" title="1.2范围"></a>1.2范围</h5><p>本文档适用于产品的研发，主要流程包括：产品需求、交互原型、视觉设计、资源输出、前端开发、后台开发、测试等环节。以后的产品开发流程也可以参考此文档的环节进行开发。</p>
<h5 id="1-3-读者对象"><a href="#1-3-读者对象" class="headerlink" title="1.3 读者对象"></a>1.3 读者对象</h5><p>本文档的目标读者对象包括：</p>
<pre><code>需求工程师：主要根据文档来提供给相关人员需要的文案，给出相应文档。
交互设计师：根据文档设计原型图，并查看需要产出的资源有哪些，怎样与产品、  开发人员合作。
视觉设计师：根据详细设计文档作为视觉设计的步骤和资源产出的依据。
前端工程师：根据详细设计文档中提供的资源编写代码。
测试工程师：根据详细设计文档来核实页面内容与软件实现效果是否一致。
</code></pre><h4 id="2-需求整理"><a href="#2-需求整理" class="headerlink" title="2 需求整理"></a>2 需求整理</h4><p>需求文档由产品经理负责编写，应整理完需求输出一份《产品需求文档》和《设计文档》。</p>
<h5 id="2-1人员评估"><a href="#2-1人员评估" class="headerlink" title="2.1人员评估"></a>2.1人员评估</h5><p>2.1.1 参与人员<br>产品经理<br>2.1.2 时间节点<br>由产品负责人规范产品功能需求文档产出的时间节点。<br>2.1.3 预估工作量<br>由产品负责人规范产品功能需求文档产出的工作量。</p>
<h5 id="2-2-确定产品功能"><a href="#2-2-确定产品功能" class="headerlink" title="2.2 确定产品功能"></a>2.2 确定产品功能</h5><p>在拿到一个新的产品以前，产品经理应该把需求进行一次整理，看哪些是真需求？哪些是边缘需求？哪些是伪需求？进而把功能点、产品卖点思路整理清晰，再有条件的情况下做一份《市场需求文档MRD》。</p>
<h5 id="2-3-编写需求文档PRD"><a href="#2-3-编写需求文档PRD" class="headerlink" title="2.3 编写需求文档PRD"></a>2.3 编写需求文档PRD</h5><p>编写需求文档的时候给不同的人看，具体的内容由产品经理产出，产品需求文档主要给软件开发、测试人员、外部人员查看。</p>
<h5 id="2-4-编写设计文档"><a href="#2-4-编写设计文档" class="headerlink" title="2.4 编写设计文档"></a>2.4 编写设计文档</h5><p>设计文档主要是用于设计人员在画图之前对整个产品的把握。设计文档由产品经理主写，交互人员辅助。因为产品在写文档时候的角度是在站在写程序的方向写的，设计人员要把交互原型所需要的东西提交于产品经理，辅助完成设计文档，PC端和移动端的设计文档要分开来编写。<br>设计人员需要做：<br>把产品原型图需要的内容提交给产品经理，并辅助产品经理完成编写。<br>产品经理根据设计人员提供的要求需要提供以下内容：</p>
<pre><code>功能类：功能流程图 、产品的功能点、主要功能卖点。
模块的内容：文字文案、各功能描述、弹出框内容文案，各模块之间关系。
逻辑类：各模块业务逻辑、结构框架图。
</code></pre><p>功能流程图示例：<br>在有一些比较复杂的流程的时候，怕开发人员或是设计人员不是能理解的情况下，要把流程图画出来。但是一个完整的项目只用一个流程图是不可能完成的，所以需要按照模块的流程逐个进行分类，分类以后按照功能的不同、简易程度，分别画出流程。<br><img src="http://image.woshipm.com/wp-files/2016/12/aChaoKlRMfrpyF6RsMWa.png" alt="image"></p>
<h4 id="3-交互原型"><a href="#3-交互原型" class="headerlink" title="3 交互原型"></a>3 交互原型</h4><p>交互原型是在设计文档评审通过后，安排页面上每个功能的具体位置，交互方式和跳转方式，由产品经理输出全部交互原型图、原型图解释文案，如没有产品经理由设计部门完成。</p>
<h5 id="3-1-人员评估"><a href="#3-1-人员评估" class="headerlink" title="3.1 人员评估"></a>3.1 人员评估</h5><p>3.1.1 参与人员<br>由产品经理完成，如没有产品经理可由设计部门完成。</p>
<p>3.1.2 时间节点</p>
<p>在设计文档评审没有问题的前提下，开始交互设计，然后根据时间具体安排</p>
<p>3.1.3 预估工作量</p>
<p>按照不同平台和具体完成的时间来评估工作量。</p>
<h5 id="3-2-制作交互原型图"><a href="#3-2-制作交互原型图" class="headerlink" title="3.2 制作交互原型图"></a>3.2 制作交互原型图</h5><p>目标观看人员：测试人员、视觉设计人员、前端设计人员等。</p>
<p>交互原型图具体要求：</p>
<pre><code>不要加入视觉设计的元素。着眼于大局，不要纠结细枝末节。
工具不限，产品经理最好用axure完成动态，如没有，需设计人员用AI或ps完成。
按照页面流程中所考虑的交互过程，体现在原型上面。出错，提示等交互细节也应有体现。
</code></pre><h5 id="3-3-原型图解释文案"><a href="#3-3-原型图解释文案" class="headerlink" title="3.3 原型图解释文案"></a>3.3 原型图解释文案</h5><pre><code>在画交互图的开始就要记录下来。
</code></pre><p>解释文字具体要求：</p>
<p>每个页面之间的联系，承接关系。</p>
<p>页面当中的细节跳转，按钮的不同状态，弹框的提示文字，日历的跨年跨越显示效果，小数点是否保留(若保留，保留到后几位数字）等。</p>
<p>或是在不同情况下按钮的使用情况。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/12/dlMBGOk6oXMb1YI5lcs9.png" alt="image"></p>
<h4 id="4-视觉设计"><a href="#4-视觉设计" class="headerlink" title="4.视觉设计"></a>4.视觉设计</h4><p>在交互评审通过后，负责把控UI整体风格和所有视觉效果的设计，主要输出：VI选择的方案、所有视觉效果图、资源包等。</p>
<h5 id="4-1人员评估"><a href="#4-1人员评估" class="headerlink" title="4.1人员评估"></a>4.1人员评估</h5><p>4.1.1 参与人员</p>
<p>UI设计人员</p>
<p>4.1.2 时间节点</p>
<p>在交互原图评审通过后，按照项目复杂程度在来具体安排时间节点</p>
<p>4.1.3 预估工作量</p>
<p>按照不项目复杂程度和具体完成的时间来评估工作量。</p>
<h5 id="4-2-视觉识别系统"><a href="#4-2-视觉识别系统" class="headerlink" title="4.2 视觉识别系统"></a>4.2 视觉识别系统</h5><p>在一个项目开始之前，这是任务是必须要做的，除了延续性的项目，以后给每一个项目都要做这个视觉识别，不是设计师脑中的印象而是要落实到文档与图片展示。</p>
<p>由UI设计人员做3套以上UI设计方案，方案包括:颜色、logo、整体风格、icon等效果图，然后开会评审确认其中一套风格，评估确认后方可进行接下来整体的界面设计，这样避免了一个人接受项目以后交接给别人视觉上会有偏差的问题。另一个是解决了项目后期的问题，比如以后宣传单、手册设计或是名片设计，都是一种风格一种颜色。</p>
<p>4.2.1  颜色的设定</p>
<p>颜色的设定要有理有据，开会的时候会有很多人会问你为什么要用这个颜色，这个颜色代表什么，这些最好在做设计的时候就要想好。</p>
<pre><code>举个例子：

当我们拿到一个项目的时候交互是已经完成一小部分了，我们可以拿着这一小部分进行设计定位，这时候我们    需要了解的是：这是一个什么类型产品？这个产品的目标人群是哪些？这个产品的年龄段是哪些？这个产品的    生命周期是多久？
</code></pre><p>4.2.2  LOGO的设定</p>
<p>一般情况下我们公司不需要做logo，但是如果有需要的话就要按照logo的制作流程进行设计。</p>
<p>主要内容有：logo的设计思路，logo的颜色、logo的应用场景等。</p>
<p>4.2.3  整体风格的设定</p>
<p>整理风格设计是需要做颜色、板式、icon等系列的设计。在整体风格确定前不需要做其页面的视觉设计。</p>
<p>4.2.4  icon的设定</p>
<p>俗话说细节决定成败，icon在设计中就占有细节这个位置。</p>
<p>每一个icon的设计要跟整体页面的风格保持一致，这样才能保证所有页面设计完成以后风格是保持统一的。</p>
<p><img src="http://image.woshipm.com/wp-files/2016/12/uezGyVkRWgt9jD8mJpMv.png" alt="image"></p>
<h5 id="4-3-视觉页面设计"><a href="#4-3-视觉页面设计" class="headerlink" title="4.3 视觉页面设计"></a>4.3 视觉页面设计</h5><p>4.3.1 主要页面的评审</p>
<p>主要页面的评审对于设计开展后面的工作十分重要，设计师需要在评审的时候讲述自己的设计思路，包括颜色的设计理由，风格的设计理由等，讲述清楚，要让参与人员了解到你在做设计的时候思考的内容，而不单单是制作图。</p>
<p>4.3.2 整体页面的设计</p>
<p>具体要求如下：</p>
<pre><code>在基于视觉风格已确定的情况下，按照交互原型图逐个页面进行设计。
在设计中对于细节的把握要准确。
在视觉设计中我们要考虑到不同平台的特性，根据不同平台进行设计，切勿混淆各平台的控件。
在某些需要适配的移动端上面，或是H5的设计中，要考虑到尺寸的问题。
在设计中一些容易忽视的页面也要做出来，比如：断网页面、连不上wifi页面、404页面、正在加载 等展示效果。
</code></pre><p><img src="http://image.woshipm.com/wp-files/2016/12/SsCmjAbyUweK0v131M9J.png" alt="image"></p>
<h5 id="4-4-资源输出"><a href="#4-4-资源输出" class="headerlink" title="4.4 资源输出"></a>4.4 资源输出</h5><p>我们在设计评审通过后，接下来会进行一项比较重要环节，跟前端开发合作实现效果。</p>
<p>这个时候我们需要输出5个文件资源，具体资源包分别是：</p>
<p>视觉效果图的尺寸标注、所有尺寸的切图资源包、解释文案、效果图源文件、全部视觉效果图。</p>
<p>4.4.4  编写总结规范</p>
<p>在一款产品结束后，设计人员需要做一份设计总结，就是对现在这一版本进行视觉规范，这也是对设计师工作的一个总结。</p>
<p>在对下一版的开发也是很有帮助的，大大增加了开发者的效率。<br>5优化体验点的编写</p>
<p>这个是在项目已经成功上线后，第二版还没开始前，我们要对现有的一个版本的体验点进行优化。</p>
<p>这部分内容，开发人员和用户研究人员一起参与。</p>
<pre><code>具体内容有：
对现有产品的一些功能需要优化的点的记录，有哪些不足之处。
基于用户的反馈，哪些功能是可以省略的，哪些是要强调的。
有哪些更好的想法可以用在下一个版本中的。
</code></pre><p>敏捷点的流程图:<br><img src="http://image.woshipm.com/wp-files/2017/02/x5AQej2i3GaVjHtZNzih.png" alt="image"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
            <a href="/tags/产品设计流程/" rel="tag"># 产品设计流程</a>
          
            <a href="/tags/流程图/" rel="tag"># 流程图</a>
          
            <a href="/tags/原型图/" rel="tag"># 原型图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/23/揭秘TensorFlow：Google开源到底开的是什么？/" rel="next" title="揭秘TensorFlow：Google开源到底开的是什么？">
                <i class="fa fa-chevron-left"></i> 揭秘TensorFlow：Google开源到底开的是什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/24/马云环球转型论坛压轴演讲全文/" rel="prev" title="马云环球转型论坛压轴演讲全文">
                马云环球转型论坛压轴演讲全文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://linjin101.com/pmp.jpg"
               alt="linjin101" />
          <p class="site-author-name" itemprop="name">linjin101</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">60</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/linjin101" title="GitHub" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/mpu/" title="CSDN" target="_blank">CSDN</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://linjin101.blog.51cto.com" title="51CTO" target="_blank">51CTO</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-引言"><span class="nav-number">1.</span> <span class="nav-text">1 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1目的"><span class="nav-number">1.1.</span> <span class="nav-text">1.1目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2范围"><span class="nav-number">1.2.</span> <span class="nav-text">1.2范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-读者对象"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 读者对象</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-需求整理"><span class="nav-number">2.</span> <span class="nav-text">2 需求整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1人员评估"><span class="nav-number">2.1.</span> <span class="nav-text">2.1人员评估</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-确定产品功能"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 确定产品功能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-编写需求文档PRD"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 编写需求文档PRD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-编写设计文档"><span class="nav-number">2.4.</span> <span class="nav-text">2.4 编写设计文档</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-交互原型"><span class="nav-number">3.</span> <span class="nav-text">3 交互原型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-人员评估"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 人员评估</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-制作交互原型图"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 制作交互原型图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-原型图解释文案"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 原型图解释文案</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-视觉设计"><span class="nav-number">4.</span> <span class="nav-text">4.视觉设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1人员评估"><span class="nav-number">4.1.</span> <span class="nav-text">4.1人员评估</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-2-视觉识别系统"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 视觉识别系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-3-视觉页面设计"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 视觉页面设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-4-资源输出"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 资源输出</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">linjin101</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  


  

  

  


  

</body>
</html>
